<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4674','+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Aquferos_1.js"></script><script src="layers/FormaesGeolgicasCPRM2006_2.js"></script><script src="layers/01BalnerioMunicipalAGU_3.js"></script><script src="layers/02BosqueZequinhadeAbreu_4.js"></script><script src="layers/03LagoaCavalinhoBrancoAGU_5.js"></script><script src="layers/04MorrodoCruzeiroAGU_6.js"></script><script src="layers/05MorroPeladoAGU_7.js"></script><script src="layers/06ParqueAlonsoFerreiradeCamargoAGU_8.js"></script><script src="layers/07EdifciodaantigaestaoferroviriadeAmparoAMP_9.js"></script><script src="layers/08LardodoRosrioAMP_10.js"></script><script src="layers/09PraaMonsenhorJooBaptistaLisboaAMP_11.js"></script><script src="layers/10ParquiaSoBeneditoAMP_12.js"></script><script src="layers/11ParquedoCristoRedentorAMP_13.js"></script><script src="layers/12CachoeiradosAmigosHOL_14.js"></script><script src="layers/13LagodoHolandsHOL_15.js"></script><script src="layers/14MoinhoPovosUnidosHOL_16.js"></script><script src="layers/15CentroCulturaldeJaguarina_17.js"></script><script src="layers/16EdifciodaantigaestaaferroviriadeGuedesJAG_18.js"></script><script src="layers/17FazendadaBarraJAG_19.js"></script><script src="layers/18IgrejaCentenriaSantaMariaJAG_20.js"></script><script src="layers/19ParquedosLagosJAG_21.js"></script><script src="layers/20SitioAgroecolgicodaEmbrapaMeioAmbienteJAG_22.js"></script><script src="layers/21VilaYamaguischiJAG_23.js"></script><script src="layers/22ComplexodoValedoBarreiroLindia_24.js"></script><script src="layers/23MorrodoCristoRedentordeLindoia_25.js"></script><script src="layers/24AfloramentorochosoAquferoPrCambriano_26.js"></script><script src="layers/25BalnerioMunicipaldeMonteAlegredoSulMON_27.js"></script><script src="layers/26CachoeiradoDistritodeMostardasMON_28.js"></script><script src="layers/27CentroculturalJosPasquieraMON_29.js"></script><script src="layers/28MirantedoCristoRedentorMAS_30.js"></script><script src="layers/29MorrodoCruzeiroMON_31.js"></script><script src="layers/30RochasgneasemetamrficaspaleoproterozicasPED_32.js"></script><script src="layers/32MorrodoCristoPED_33.js"></script><script src="layers/31EdificiodaantigaestaoferroviriadePedreira_34.js"></script><script src="layers/33PicodoFonsecaSER_35.js"></script><script src="layers/34PraaBarodeRioBrancoSER_36.js"></script><script src="layers/35PraasdaRuaTiradentes_37.js"></script><script src="layers/36SerraNegra_38.js"></script><script src="layers/37AssociaoCopaba_39.js"></script><script src="layers/38CachoeiraCamanducaiadoMeio_40.js"></script><script src="layers/39Hortaurbanacomunitria_41.js"></script><script src="layers/40MorrodoMirantedoCristo_42.js"></script><script src="layers/41PraaCoronelOlimpiodosReisSocorro_43.js"></script><script src="layers/42RioJaguari_44.js"></script><script src="layers/43RioJaguari_45.js"></script><script src="layers/44RioJaguari_46.js"></script><script src="layers/45RioCamanducaia_47.js"></script><script src="layers/46RioCamanducaia_48.js"></script><script src="layers/47RiodoPeixe_49.js"></script><script src="layers/48RiodoPeixe_50.js"></script><script src="layers/RiosCAPANA2013_51.js"></script><script src="layers/MunicipiosIBGE_53.js"></script>
        <script src="styles/Aquferos_1_style.js"></script><script src="styles/FormaesGeolgicasCPRM2006_2_style.js"></script><script src="styles/01BalnerioMunicipalAGU_3_style.js"></script><script src="styles/02BosqueZequinhadeAbreu_4_style.js"></script><script src="styles/03LagoaCavalinhoBrancoAGU_5_style.js"></script><script src="styles/04MorrodoCruzeiroAGU_6_style.js"></script><script src="styles/05MorroPeladoAGU_7_style.js"></script><script src="styles/06ParqueAlonsoFerreiradeCamargoAGU_8_style.js"></script><script src="styles/07EdifciodaantigaestaoferroviriadeAmparoAMP_9_style.js"></script><script src="styles/08LardodoRosrioAMP_10_style.js"></script><script src="styles/09PraaMonsenhorJooBaptistaLisboaAMP_11_style.js"></script><script src="styles/10ParquiaSoBeneditoAMP_12_style.js"></script><script src="styles/11ParquedoCristoRedentorAMP_13_style.js"></script><script src="styles/12CachoeiradosAmigosHOL_14_style.js"></script><script src="styles/13LagodoHolandsHOL_15_style.js"></script><script src="styles/14MoinhoPovosUnidosHOL_16_style.js"></script><script src="styles/15CentroCulturaldeJaguarina_17_style.js"></script><script src="styles/16EdifciodaantigaestaaferroviriadeGuedesJAG_18_style.js"></script><script src="styles/17FazendadaBarraJAG_19_style.js"></script><script src="styles/18IgrejaCentenriaSantaMariaJAG_20_style.js"></script><script src="styles/19ParquedosLagosJAG_21_style.js"></script><script src="styles/20SitioAgroecolgicodaEmbrapaMeioAmbienteJAG_22_style.js"></script><script src="styles/21VilaYamaguischiJAG_23_style.js"></script><script src="styles/22ComplexodoValedoBarreiroLindia_24_style.js"></script><script src="styles/23MorrodoCristoRedentordeLindoia_25_style.js"></script><script src="styles/24AfloramentorochosoAquferoPrCambriano_26_style.js"></script><script src="styles/25BalnerioMunicipaldeMonteAlegredoSulMON_27_style.js"></script><script src="styles/26CachoeiradoDistritodeMostardasMON_28_style.js"></script><script src="styles/27CentroculturalJosPasquieraMON_29_style.js"></script><script src="styles/28MirantedoCristoRedentorMAS_30_style.js"></script><script src="styles/29MorrodoCruzeiroMON_31_style.js"></script><script src="styles/30RochasgneasemetamrficaspaleoproterozicasPED_32_style.js"></script><script src="styles/32MorrodoCristoPED_33_style.js"></script><script src="styles/31EdificiodaantigaestaoferroviriadePedreira_34_style.js"></script><script src="styles/33PicodoFonsecaSER_35_style.js"></script><script src="styles/34PraaBarodeRioBrancoSER_36_style.js"></script><script src="styles/35PraasdaRuaTiradentes_37_style.js"></script><script src="styles/36SerraNegra_38_style.js"></script><script src="styles/37AssociaoCopaba_39_style.js"></script><script src="styles/38CachoeiraCamanducaiadoMeio_40_style.js"></script><script src="styles/39Hortaurbanacomunitria_41_style.js"></script><script src="styles/40MorrodoMirantedoCristo_42_style.js"></script><script src="styles/41PraaCoronelOlimpiodosReisSocorro_43_style.js"></script><script src="styles/42RioJaguari_44_style.js"></script><script src="styles/43RioJaguari_45_style.js"></script><script src="styles/44RioJaguari_46_style.js"></script><script src="styles/45RioCamanducaia_47_style.js"></script><script src="styles/46RioCamanducaia_48_style.js"></script><script src="styles/47RiodoPeixe_49_style.js"></script><script src="styles/48RiodoPeixe_50_style.js"></script><script src="styles/RiosCAPANA2013_51_style.js"></script><script src="styles/MunicipiosIBGE_53_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
